<script src="enhancedfeatures.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint and Sip Uganda Inventory Tracker</title>
    <style>
        body {
            background-color: black;
            background-attachment: fixed;
            background-size: 95% 95%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(image.JPG);
            margin-left: 150px;
    
            }

            h1 {
                margin-left: 200px;
                color: white

            }
            a{
                text-decoration: none;
                color: blue;
                position: relative;
                top: 80%;
                left: 40%;
                
            }
        
    </style>
</head>

<body>
    <h1>Paint and Sip Uganda Login</h1>

        <a href="adminlogin.html">Admin Login</a> |
         <a href="stafflogin.html">Staff Login</a>

</body>
</html>


